/***************************************************
 * Generated by SVG Artista on 6/8/2020, 10:28:50 PM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/

svg .svg-elem-1 {
  stroke-dashoffset: 33.14876174926758px;
  stroke-dasharray: 33.14876174926758px;
  -webkit-transition: stroke-dashoffset 1s ease-out 0s,
                        fill 0.7s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.8s;
          transition: stroke-dashoffset 1s ease-out 0s,
                fill 0.7s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.8s;
}

svg.active .svg-elem-1 {
  stroke-dashoffset: 0;
}

svg .svg-elem-2 {
  stroke-dashoffset: 172.11187744140625px;
  stroke-dasharray: 172.11187744140625px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s ease-out 0.12s,
                        fill 0.7s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.9s;
          transition: stroke-dashoffset 1s ease-out 0.12s,
                fill 0.7s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.9s;
}

svg.active .svg-elem-2 {
  stroke-dashoffset: 0;
  fill: rgb(39, 149, 44);
}

svg .svg-elem-3 {
  stroke-dashoffset: 1108.9996337890625px;
  stroke-dasharray: 1108.9996337890625px;
  -webkit-transition: stroke-dashoffset 1s ease-out 0.24s,
                        fill 0.7s cubic-bezier(0.895, 0.03, 0.685, 0.22) 1s;
          transition: stroke-dashoffset 1s ease-out 0.24s,
                fill 0.7s cubic-bezier(0.895, 0.03, 0.685, 0.22) 1s;
}

svg.active .svg-elem-3 {
  stroke-dashoffset: 0;
}
